.row
  = render 'web/admin/shared/sidebar'
  .col-md-9
    h1.h2.mb-4 = t('.title')
    row.mt-2
      table.table.table-borderless
        thead
          tr
            th = t('.name')
            th = t('.created')
            th = t('.actions')
        tbody
          - @bulletins.each do |bulletin|
            tr
              td
                = link_to bulletin_path(bulletin) do
                  = bulletin.title
              td
                = time_ago_in_words bulletin.created_at
              td
                - if bulletin.may_publish?
                  = link_to publish_admin_bulletin_path(bulletin),
                          data: { turbo_method: 'patch', turbo_confirm: t('.confirm_publish') },
                          class: 'me-1' do
                    = t('.publish')
                - if bulletin.may_reject?
                  = link_to reject_admin_bulletin_path(bulletin),
                          data: { turbo_method: 'patch', turbo_confirm: t('.confirm_rejecting') },
                          class: 'me-1' do
                    = t('.reject')
                - if bulletin.may_archive?
                  = link_to archive_admin_bulletin_path(bulletin),
                          data: { turbo_method: 'patch', turbo_confirm: t('.confirm_archiving') },
                          class: 'text-danger' do
                    = t('.archive')
