.row
  = render 'web/admin/shared/sidebar'
  .col-md-9
    h1.h2.mb-4 = t('.title')
    row.mt-2
      table.table.table-borderless
        thead
          tr
            th = t('.name')
            th = t('.created')
        tbody
          - @bulletins.each do |bulletin|
            tr
              td
                = link_to bulletin_path(bulletin) do
                  = bulletin.title
              td
                = time_ago_in_words bulletin.created_at
