= search_form_for query, url: do |f|
  .row.my-2
    .col-5
      = f.input :title_cont,
              label: t('.by_name'),
              placeholder: false
    .col-4
      = f.input :state_eq,
              as: :select,
              collection: Bulletin.aasm.states,
              value_method: :name,
              label_method: :human_name,
              label: t('.by_state')
    .col-3.mt-4
      = f.submit t('buttons.search'), class: 'btn btn-primary me-2'
      = link_to t('buttons.reset'), url_for, class: 'btn btn-outline-primary'
