.row
  .p-3.p-lg-5.pt-lg-0
    .mb-4
      h2 = t('.title')
      hr
    = link_to new_bulletin_path do
      = t('.add_bulletin')
    .row.mt-2
      table.table.table-borderless
        thead
          tr
            th = t('.name')
            th = t('.state')
            th = t('.created')
            th = t('.actions')
        tbody
          - @bulletins.each do |bulletin|
            tr
              td
                = bulletin.title
              td
                = t(".states.#{bulletin.state}")
              td
                = time_ago_in_words bulletin.created_at
              td
                = link_to bulletin_path(bulletin), class: 'me-2' do
                  = t('.show')
                = link_to edit_bulletin_path(bulletin), class: 'me-2' do
                  = t('.edit')
