.row
  .p-3.p-lg-5.pt-lg-0
    .mb-4
      h2 = t('.title')
      hr
    = link_to new_bulletin_path do
      = t('.add_bulletin')
    == render 'search', query: @query, url: profile_path
    .row.mt-2
      table.table.table-borderless
        thead
          tr
            th = t('.name')
            th = t('.state')
            th = t('.created')
            th = t('.actions')
        tbody
          - @bulletins.each do |bulletin|
            tr
              td
                = bulletin.title
              td
                = t(".states.#{bulletin.state}")
              td
                = time_ago_in_words bulletin.created_at
              td
                = link_to bulletin_path(bulletin), class: 'me-2' do
                  = t('.show')
                = link_to edit_bulletin_path(bulletin), class: 'me-2' do
                  = t('.edit')
                - if bulletin.may_moderate?
                  = link_to moderate_bulletin_path(bulletin),
                          data: { turbo_method: 'patch' },
                          class: 'me-2' do
                    = t('.moderate')
                - if bulletin.may_archive?
                  = link_to archive_bulletin_path(bulletin),
                          data: { turbo_method: 'patch', turbo_confirm: t('.confirm_archiving') },
                          class: 'text-danger' do
                    = t('.archive')
    .mt-2
      = paginate @bulletins
