.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4' do
        = t('.title')
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to root_path, class: 'nav-link text-dark' do
              = t('.home')
          - if authorized?
            li.nav-item.me-2
              = link_to profile_path, class: 'nav-link text-dark' do
                = t('.my_bulletins')
            li.nav-item.me-2
              = link_to new_bulletin_path, class: 'nav-link text-dark' do
                = t('.add_bulletin')
    ul.nav.nav-pills
      - if authorized?
        - if is_admin?
          li.nav-item.me-2
            = link_to admin_root_path, class: 'nav-link text-dark' do
              = t('.admin')
        li.nav-item.me-2
          = link_to sign_out_path, data: { turbo_method: :post }, class: 'nav-link text-dark' do
            = t('.sign_out')
      - else
        li.nav-item.me-2
          = button_to auth_request_path('github'), data: { turbo: false }, class: 'nav-link text-dark' do
            span.bi.bi-github.me-2
            = t('.sign_in')
