.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4' do
        = t('.title')
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to root_path, class: 'nav-link text-dark' do
              = t('.home')
    ul.nav.nav-pills
      li.nav-item.me-2
        = button_to auth_request_path('github'), data: { turbo: false }, class: 'nav-link text-dark' do
          span.bi.bi-github.me-2
          = t('.sign_in')
